alias_tag  = _{"@"}
hashref_tag  = _{"!"}
separator  = _{"---"}
whitespace = _{" " | "\t" | NEWLINE}
spaces     = _{" " | "\t"}
newline_spaces = _{ NEWLINE ~ whitespace* }
number = { NUMBER+ }

thesis_title = _{ ASCII_ALPHA_LOWER+ }
alias        = { ASCII_ALPHA_LOWER+ }
hash         = { ASCII_ALPHANUMERIC+ }

reference = { alias_tag   ~ spaces+ ~ alias ~ NEWLINE
            ~ hashref_tag ~ spaces+ ~ hash  ~ NEWLINE }

thesis_header = { thesis_title ~ NEWLINE
                ~ separator    ~ NEWLINE }

thunk_refs = { "*" ~ spaces+ ~ number ~ alias ~ NEWLINE }
text_block = @{ (!(NEWLINE ~ newline_spaces | EOI) ~ ANY)+ }
//text_block = @{ (ASCII_ALPHA | NEWLINE)+ ~ NEWLINE ~ newline_spaces+ }

thunk = { (thunk_refs ~ newline_spaces*)?
        //~ (text_block ~ NEWLINE ~ NEWLINE ~ newline_spaces*)*
        ~ text_block }

thesis = { thesis_header ~ newline_spaces*
         ~ (thunk ~ newline_spaces+)*
         ~ thunk }

document = { SOI ~ (reference ~ whitespace*)*
                 ~ (thesis    ~ whitespace*)+ }
            //~ EOI }

COMMENT = _{ "#" ~ (!"\n" ~ ANY)* ~ "\n" }
