title_tag = {"#"}
alias_tag = {"@"}
hash_tag  = {"!"}
separator = {"---" ~ "-"*}

thesis_title = { ASCII_ALPHA_LOWER }
alias        = { ASCII_ALPHA_LOWER }
hash         = { ASCII_ALPHANUMERIC }

reference = { title_tag ~ thesis_title ~ alias_tag ~ alias ~ hash_tag ~ hash }
thesis_header = { thesis_title ~ NEWLINE ~ separator }

thunk_refs = { "*" ~ NUMBER+ }
text_block = @{ANY+ ~ NEWLINE ~ NEWLINE }

thunk = { thunk_refs ~ NEWLINE ~ text_block }

thesis = { thesis_header ~ thunk+ }

document = { SOI ~ reference* ~ thesis+ ~ EOI }
